---
apiVersion: rbac.kubeants.io/v1beta1
kind: RoleTemplate
metadata:
  name: admin
spec:
  autoApply: true  # 是否自动应用到新建的 namespace
  namespaces: ["*"]  # 适用于所有 namespace
  # excludedNamespaces: ["kube-system"]  
  rules:
    - apiGroups: ["*"]  
      resources: ["*"]
      verbs: ["*"]
