---
apiVersion: rbac.kubeants.io/v1beta1
kind: RoleTemplate
metadata:
  name: ws1-test
spec:
  autoApply: true 
  # namespaces: ["*"]  
  namespaceSelector:
    matchLabels:
      kubeants.io/workspace: ws1
  # excludedNamespaces: ["test1"]  
  rules:
    - apiGroups: ["*"]
      resources: ["*"]
      verbs: ["get", "list", "watch"]


