---
apiVersion: rbac.kubeants.io/v1beta1
kind: RoleTemplate
metadata:
  name: view
spec:
  autoApply: true 
  namespaces: ["*"]  
  # excludedNamespaces: ["kube-system"]  
  rules:
    - apiGroups: ["*"]
      resources: ["*"]
      verbs: ["get", "list", "watch"]


