apiVersion: rbac.kubeants.io/v1beta1
apiVersion: user.kubeants.io/v1beta1
kind: User
metadata:
  name: "admin"
spec:
  state: "active"
  name: "平台管理员"
  email: "admin@ka.io"
  phone: ""
  password: "Root@123"
  clusterrolebinding: "admin" # 集群角色clusterrolebinding只能关联一种
  #rolebindings:
  #  - name: "admin"  # 所有ns默认提供admin、edit和view
  #    namespaces: ["default","test1"]
  #  - name: "edit"
  #    namespaceSelector:
  #      matchLabels:
  #        kubeants.io/workspace: ws2   # 可以通过namesapce的标签批量选择
  #  - name: "view"
  #    namespaces: ["test3"]
