apiVersion: userbinding.kubeants.io/v1beta1
kind: UserBinding
metadata:
  labels:
    app.kubernetes.io/name: kubeants-controller
    app.kubernetes.io/managed-by: kustomize
  name: userbinding-sample
spec:
  # TODO(user): Add fields here
